<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.sinosoftgz</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.21-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <name>sinosoftgz parent</name>
    <description>the sinosoftgz inc opensrouce project parent pom </description>
    <url>https://github.com/gzsinosoft/parent</url>
    <licenses>
        <license>
            <name>GPL-3.0</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>hgq</name>
            <email>sakurawinds@qq.com</email>
            <url>www.itgrep.com</url>
        </developer>
    </developers>


    <packaging>pom</packaging>
    <dependencies />

    <scm>
        <url>https://github.com/gzsinosoft/parent</url>
        <connection>scm:git:https://github.com/gzsinosoft/parent</connection>
        <developerConnection>scm:git:https://github.com/gzsinosoft/parent</developerConnection>
        <tag>parent-1.0.21</tag>
    </scm>

    <properties>
        <gpg.executable>gpg</gpg.executable>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>sinosoftgz</keyname>
                            <!--<passphraseServerId>A85A30CA</passphraseServerId>-->
                            <!--<passphrase>sakurawinds</passphrase>
                            <gpgArguments>
                                <gpgArgument>&#45;&#45;no-tty</gpgArgument>
                            </gpgArguments>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--配置私服 -->
    <repositories>
        <repository>
            <id>Nexus aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus</id>
            <url>http://dev.sinosoftgz.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://dev.sinosoftgz.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Nexus aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>

        <!--        <snapshotRepository>
                    <id>Snapshots</id>
                    <url>http://dev.sinosoftgz.com/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>-->
        <!--  <repository>
              <uniqueVersion>false</uniqueVersion>
              <id>corp1</id>
              <name>Corporate Repository</name>
              <url>scp://sakura:sakura@192.168.37.129:22/home/sakura/app</url>
              <layout>default</layout>
          </repository>-->
        <!-- <repository>
             <uniqueVersion>true</uniqueVersion>
             <id>propSnap</id>
             <name>Propellors Snapshots</name>
             <url>sftp://sakura:sakura@192.168.37.129/home/sakura/app</url>
            &lt;!&ndash; <layout>legacy</layout>&ndash;&gt;
             <layout>default</layout>
         </repository>-->
        <!--部署当前Maven项目的网站和文档-->
        <!--<site>
            <id>mojo.website</id>
            <name>Mojo Website</name>
            <url>scp://beaver.codehaus.org/home/projects/mojo/public_html/</url>
        </site>-->
        <!--<relocation>
            <groupId>org.apache</groupId>
            <artifactId>my-project</artifactId>
            <version>1.0</version>
            <message>We have moved the Project under Apache</message>
        </relocation>-->

    </distributionManagement>
</project>