<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.sinosoftgz</groupId>
    <artifactId>parent</artifactId>
    <version>1.5.3-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <name>sinosoftgz parent</name>
    <description>the sinosoftgz inc opensrouce project parent pom </description>
    <url>https://github.com/gzsinosoft/parent</url>
    <licenses>
        <license>
            <name>GPL-3.0</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>hgq</name>
            <email>sakurawinds@qq.com</email>
            <url>www.itgrep.com</url>
        </developer>
    </developers>

    <packaging>pom</packaging>
    <dependencies />

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    
    <scm>
        <url>https://github.com/gzsinosoft/parent</url>
        <connection>scm:git:https://github.com/gzsinosoft/parent</connection>
        <developerConnection>scm:git:https://github.com/gzsinosoft/parent</developerConnection>
        <tag>parent-1.0.21</tag>
    </scm>

    <profiles>
        <profile>
            <id>sonatype-deploy</id>
            <properties>
                <gpg.executable>gpg</gpg.executable>
                <gpg.passphrase>sakurawinds</gpg.passphrase>
            </properties>
            <build>
                <plugins>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>sinosoftgz</keyname>
                                    <!--<passphraseServerId>A85A30CA</passphraseServerId>-->
                                    <!--<passphrase>sakurawinds</passphrase>
                                    <gpgArguments>
                                        <gpgArgument>&#45;&#45;no-tty</gpgArgument>
                                    </gpgArguments>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-release</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--配置私服 -->
    <repositories>
        <repository>
            <id>Nexus aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus</id>
            <url>http://dev.sinosoftgz.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:120</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://dev.sinosoftgz.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Nexus aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>sinosoftgz</id>
            <url>http://dev.sinosoftgz.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://dev.sinosoftgz.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <!--        <snapshotRepository>
                    <id>Snapshots</id>
                    <url>http://dev.sinosoftgz.com/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>-->
        <!--  <repository>
              <uniqueVersion>false</uniqueVersion>
              <id>corp1</id>
              <name>Corporate Repository</name>
              <url>scp://sakura:sakura@192.168.37.129:22/home/sakura/app</url>
              <layout>default</layout>
          </repository>-->
        <!-- <repository>
             <uniqueVersion>true</uniqueVersion>
             <id>propSnap</id>
             <name>Propellors Snapshots</name>
             <url>sftp://sakura:sakura@192.168.37.129/home/sakura/app</url>
            &lt;!&ndash; <layout>legacy</layout>&ndash;&gt;
             <layout>default</layout>
         </repository>-->
        <!--部署当前Maven项目的网站和文档-->
        <!--<site>
            <id>mojo.website</id>
            <name>Mojo Website</name>
            <url>scp://beaver.codehaus.org/home/projects/mojo/public_html/</url>
        </site>-->
        <!--<relocation>
            <groupId>org.apache</groupId>
            <artifactId>my-project</artifactId>
            <version>1.0</version>
            <message>We have moved the Project under Apache</message>
        </relocation>-->

    </distributionManagement>
</project>
